/* Changes to make*/
    /* Larger space between left flower picture and text blocks*/
    /* Figure out fade to black on sides*/
    /* Trim product pictures. Different for each?*/
    /* Resize pictures in ABOUT US section*/
    /* Increase font size*/
    /* Decrease footer icon size*/
    /* Separate footer text to right/left*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    padding-left: 5rem;
    padding-right: 5rem;
}

h2 {
    border-bottom: 4px solid black;
    display: inline-block;
    padding-top: 5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    width: 60%;
    font-size: 2.5rem;
    font-weight: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid black;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-list {
    list-style-type: none;
}

.navbar-left, .navbar-middle, .navbar-right {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar-middle{
    font-size: 1.75rem;
    font-weight: 525;
}

.navbar-left li, .navbar-right span {
    margin-right: 2rem;
    font-size: 1.25rem;
}

.navbar-left a {
    text-decoration: none; /* removes underline */
    color: black;
}

.navbar-middle img {
    height: 28px;
}

.search-form {
    position: relative;
}

.search-form input {
    padding: 0.25rem;
    border: 1px solid #0c0b0b;
    border-radius: 4px;
    margin-right: 3rem;
}

.search-form button {
    background: none;
    border: none;
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-45%);
    cursor: pointer;
}

.search-form img {
    height: 20px;
}



.full-width-image-wrapper {
    position: relative;
    height: calc(100vh / 5);
    background-color: black;
    width: calc(100% + 10rem);
    margin-left: -5rem;
    margin-right: -5rem;
}

.full-width-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.full-width-image img {
    width: 2/3;
    height: auto;
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    /* Both included for compatibility, though it works without the second line on my Chrome */
}



.about-us-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-us-left, .about-us-right {
    flex-basis: 30%;
}

.text-block {
    margin-bottom: 1rem;
    text-align: justify;
}

.left-image-and-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left-image-and-text img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.text-blocks {
    width: 100%;
}



.our-products-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 1rem;
}
  
.product-grid-item {
    flex-basis: calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 2px black;
}
  
.grid-item-info {
    display: flex;
    flex-direction: column;
}
  
.grid-item-title-price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
  
.grid-item-line {
    width: 70%;
    height: 1px;
    background-color: black;
    margin: 0.5rem 0;
}
  
.grid-item-text {
    margin-bottom: 0.5rem;
}
  
.grid-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.learn-more {
    text-decoration: underline;
    color: rgb(209, 118, 13);
    cursor: pointer;
}
  
.add-to-cart {
    background-color: rgb(209, 118, 13);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}



.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    margin: 0 auto;
}

.form-group {
    width: 100%;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #0c0b0b;
    border-radius: 4px;
}

.send-button {
    align-self: flex-end;
    background-color: rgb(209, 118, 13);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}



footer {
    background-color: rgb(209, 118, 13);
    padding: 1rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 65%;;
    margin: 0 auto;
}

.footer-left, .footer-middle, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left img, .footer-right img {
    margin-right: 1rem;
    height: 50px
}

.footer-middle img {
    margin-right: 1rem;
    height: 70px
}

.footer-middle span {
    color: black;
    font-weight: 550;
    margin: 0 1rem;
    font-size: 2rem;
    font-weight: 525;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 65%;
    margin: 0.5rem auto 0;
    font-size: 0.8rem;
}

.left-text, .right-text {
    color: black;
    font-size: 1rem;
}

.copyright {
    margin-left: auto;
    color: black;
}